<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kronox Lab Science</title>
    <link rel="stylesheet" href="./dropdown.css">
    <link rel="stylesheet" href="query.css">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="image.css">
    <style>
        p{
        color: black;
        }
        form{
        color: blue;
        }
        body {
            font-family: Cambria;
            background-color: white;
        }
        header {
            font-size: 30px;
            background-color: white;
            color: darkblue;
            text-align: center;
            padding: 2px;
        }
        nav {
            background-color: white;
            color: skyblue;
            padding: 1px;
            text-align: left;
        }

        footer {
            background-color: mediumaquamarine;
            color: darkblue;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <image src="C:\Users\NORVIN SAMSON ANTHON\OneDrive\Desktop\kronox image folder\kronoslogo.jpg" width="1200" height="100" alt="not supported"></image>
    <header>
        <h1>Kronox Lab science</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <nav>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="dropdown">
    <select>
      <option value="Products" disabled selected>Products</option>
      <option value="Bulk Reagents"> Bulk Reagents</option>
      <option value="Bulk Ingredients">Bulk Ingredients</option>
      <option value="Speciality Chemicals">Speciality Chemicals</option>
    </select>
    </div>
    
    <div class="dropdown">
    <select>
      <option value="Quality" >Quality</option>
      <option value="Quality Control and assurance"> Quality Control and assurance</option>
        </select>
        </div>
        
            <div class="dropdown">
    <select>
      <option value="Investor" disabled selected>Investor</option>
      <option value="News Paper publications"> News Paper publications</option>
      <option value="Annual Ballo"> Annual Ballot</option>
      <option value="Quaterly Results"> Quaterly Results</option>
    </select>
        </div>

    <br>
        
    <image src="C:\Users\NORVIN SAMSON ANTHON\OneDrive\Desktop\kronox image folder\kronoxiphex.jpg" width="300" height="200" alt="not supported"></image>
    <image src="C:\Users\NORVIN SAMSON ANTHON\OneDrive\Desktop\kronox image folder\kronoxwater.jpg" width="300" height="200" alt="not supported"></image>
    <p>KRONOX Lab Sciences Ltd is engaged in the manufacturing of High Purity Fine chemicals , Inorganic Chemicals , Phosphates & Metallic Chemicals. The development and manufacture of products have been critical to our success in delivering innovative and affordable products for both the domestic as well as international markets. With large manufacturing plant, most modern Q.C. </p>
    <p> For an query pls fill the below details our customer executive will shortly reach to you.</p>

    <form action="https://formspree.io/f/xgegengo" method="POST">
    <p>Name<input type="text" name="Name" placeholder="Name" autocomplete="off" required></p>
    <p>Company Name<input type="text" name="Company Name" placeholder="Company Name" autocomplete="off" required></p>
    <p>Email address<input type="text" name="email" placeholder="Email address" autocomplete="off" required></p>
    <p>Contact No<input type="text" name="email" placeholder="Contact No" autocomplete="off" required></p>
    <button type="submit">SUBMIT</button>
</form>
    
    
    <image src="C:\Users\NORVIN SAMSON ANTHON\OneDrive\Desktop\kronox image folder\fssailogo.jpg" width="100" height="100" alt="not supported"></image>
    
    <image src="C:\Users\NORVIN SAMSON ANTHON\OneDrive\Desktop\kronox image folder\halallogo.jpg" width="100" height="100" alt="not supported"></image>
    
    <image src="C:\Users\NORVIN SAMSON ANTHON\OneDrive\Desktop\kronox image folder\gmplogo.jpg" width="100" height="100" alt="not supported"></image>
    <image src="C:\Users\NORVIN SAMSON ANTHON\OneDrive\Desktop\kronox image folder\iso.jpg" width="100" height="100" alt="not supported"></image>
    <image src="C:\Users\NORVIN SAMSON ANTHON\OneDrive\Desktop\kronox image folder\fsscclogo.jpg" width="100" height="100" alt="not supported"></image>
    
    <image src="C:\Users\NORVIN SAMSON ANTHON\OneDrive\Desktop\kronox image folder\glplogo.jpg" width="100" height="100" alt="not supported"></image>
            
    <footer>
        &copy; 2024 Kronox Lab Science. All rights reserved.
    </footer>
    
</body>
    
</html>